Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Loading checkpoint shards:   0%|          | 0/30 [00:00<?, ?it/s]Loading checkpoint shards:   3%|▎         | 1/30 [00:01<00:57,  1.97s/it]Loading checkpoint shards:   7%|▋         | 2/30 [00:03<00:54,  1.94s/it]Loading checkpoint shards:  10%|█         | 3/30 [00:05<00:52,  1.94s/it]Loading checkpoint shards:  13%|█▎        | 4/30 [00:07<00:49,  1.90s/it]Loading checkpoint shards:  13%|█▎        | 4/30 [00:08<00:56,  2.19s/it]
Traceback (most recent call last):
  File "inference.py", line 23, in <module>
    model = AutoModelForCausalLM.from_pretrained(model_name, device_map='cuda')
  File "/home/mmoradi6/LLM_class/LLM_venv/lib64/python3.8/site-packages/transformers/models/auto/auto_factory.py", line 563, in from_pretrained
    return model_class.from_pretrained(
  File "/home/mmoradi6/LLM_class/LLM_venv/lib64/python3.8/site-packages/transformers/modeling_utils.py", line 3677, in from_pretrained
    ) = cls._load_pretrained_model(
  File "/home/mmoradi6/LLM_class/LLM_venv/lib64/python3.8/site-packages/transformers/modeling_utils.py", line 4104, in _load_pretrained_model
    new_error_msgs, offload_index, state_dict_index = _load_state_dict_into_meta_model(
  File "/home/mmoradi6/LLM_class/LLM_venv/lib64/python3.8/site-packages/transformers/modeling_utils.py", line 886, in _load_state_dict_into_meta_model
    set_module_tensor_to_device(model, param_name, param_device, **set_module_kwargs)
  File "/home/mmoradi6/LLM_class/LLM_venv/lib64/python3.8/site-packages/accelerate/utils/modeling.py", line 399, in set_module_tensor_to_device
    new_value = value.to(device)
torch.cuda.OutOfMemoryError: CUDA out of memory. Tried to allocate 896.00 MiB. GPU 0 has a total capacity of 80.00 GiB of which 493.31 MiB is free. Process 3945789 has 30.93 GiB memory in use. Including non-PyTorch memory, this process has 42.57 GiB memory in use. Of the allocated memory 42.16 GiB is allocated by PyTorch, and 1.25 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
