Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:02<00:05,  2.73s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:04<00:02,  2.41s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:06<00:00,  1.93s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:06<00:00,  2.09s/it]
Precessed passage: 10

Precessed passage: 20

Precessed passage: 30

author:Jennifer Saul title:Only Natural- Gender, Knowledge, and Humankind, by Louise Antony model:meta-llama/Llama-2-13b-chat-hf
accu:0.05555555555555555
