Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:04,  1.60s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:03<00:03,  1.54s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:04<00:01,  1.50s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.05s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.23s/it]
Precessed passage: 10

Precessed passage: 20

Precessed passage: 30

Precessed passage: 40

Precessed passage: 50

Precessed passage: 60

Precessed passage: 70

Precessed passage: 80

Precessed passage: 90

Precessed passage: 100

author:Aristotle title:Aristotle on the art of poetry model:meta-llama/Meta-Llama-3-8B-Instruct
accu:0.3
