Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:45<02:16, 45.62s/it]Loading checkpoint shards:  50%|█████     | 2/4 [01:32<01:32, 46.20s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [02:18<00:46, 46.08s/it]Loading checkpoint shards: 100%|██████████| 4/4 [02:28<00:00, 32.09s/it]Loading checkpoint shards: 100%|██████████| 4/4 [02:28<00:00, 37.20s/it]
Precessed passage: 10

Precessed passage: 20

Precessed passage: 30

Precessed passage: 40

Precessed passage: 50

Precessed passage: 60

Precessed passage: 70

Precessed passage: 80

Precessed passage: 90

Precessed passage: 100

author:Aristotle title:Aristotle on the art of poetry model:meta-llama/Meta-Llama-3-8B-Instruct
accu:0.4
