Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:02<00:05,  2.71s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:04<00:02,  2.40s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:06<00:00,  1.93s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:06<00:00,  2.09s/it]
Traceback (most recent call last):
  File "inference.py", line 39, in <module>
    right_answer = lookup_table[ data_file.split('_')[0]]
KeyError: 'Daniel C. Dennett'
