Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:02<00:05,  2.90s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:05<00:02,  2.49s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:06<00:00,  1.97s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:06<00:00,  2.15s/it]
Precessed passage: 10

Precessed passage: 20

Precessed passage: 30

Precessed passage: 40

Precessed passage: 50

Precessed passage: 60

Precessed passage: 70

Precessed passage: 80

Precessed passage: 90

Precessed passage: 100

author:Arthur Schopenhauer title:The World as Will and Idea (Vol. 3 of 3) model:meta-llama/Llama-2-13b-chat-hf
accu:0.28
