Downloading shards:   0%|          | 0/3 [00:00<?, ?it/s]Downloading shards:  33%|███▎      | 1/3 [02:37<05:15, 157.75s/it]Downloading shards:  67%|██████▋   | 2/3 [05:18<02:39, 159.66s/it]Downloading shards: 100%|██████████| 3/3 [06:56<00:00, 131.56s/it]Downloading shards: 100%|██████████| 3/3 [06:56<00:00, 138.96s/it]
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [01:30<03:00, 90.14s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [02:59<01:29, 89.92s/it]Loading checkpoint shards: 100%|██████████| 3/3 [03:56<00:00, 74.66s/it]Loading checkpoint shards: 100%|██████████| 3/3 [03:56<00:00, 78.80s/it]
Precessed passage: 10

Precessed passage: 20

Precessed passage: 30

Precessed passage: 40

Precessed passage: 50

Precessed passage: 60

Precessed passage: 70

Precessed passage: 80

Precessed passage: 90

Precessed passage: 100

author:Aristotle title:Aristotle on the art of poetry model:meta-llama/Llama-2-13b-chat-hf
accu:0.39
