Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:02<00:02,  2.94s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:03<00:00,  1.82s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:03<00:00,  1.99s/it]
Precessed passage: 10

Precessed passage: 20

Precessed passage: 30

author:Jennifer Saul title:Only Natural- Gender, Knowledge, and Humankind, by Louise Antony model:meta-llama/Llama-2-7b-chat-hf
accu:0.4722222222222222
