Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:02<00:08,  2.97s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:06<00:06,  3.08s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:09<00:03,  3.09s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:09<00:00,  2.06s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:09<00:00,  2.43s/it]
Precessed passage: 10

Precessed passage: 20

Precessed passage: 30

author:Jennifer Saul title:Only Natural- Gender, Knowledge, and Humankind, by Louise Antony model:meta-llama/Meta-Llama-3-8B-Instruct
accu:0.4444444444444444
