Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Loading checkpoint shards:   0%|          | 0/30 [00:00<?, ?it/s]Loading checkpoint shards:   3%|▎         | 1/30 [00:02<01:00,  2.07s/it]Loading checkpoint shards:   7%|▋         | 2/30 [00:04<00:59,  2.14s/it]Loading checkpoint shards:  10%|█         | 3/30 [00:07<01:11,  2.65s/it]Loading checkpoint shards:  13%|█▎        | 4/30 [00:10<01:10,  2.70s/it]Loading checkpoint shards:  17%|█▋        | 5/30 [00:21<02:26,  5.87s/it]Loading checkpoint shards:  20%|██        | 6/30 [01:15<08:54, 22.29s/it]Loading checkpoint shards:  20%|██        | 6/30 [02:02<08:08, 20.36s/it]
Traceback (most recent call last):
  File "inference.py", line 23, in <module>
    model = AutoModelForCausalLM.from_pretrained(model_name, device_map='cuda')
  File "/home/mmoradi6/LLM_class/LLM_venv/lib64/python3.8/site-packages/transformers/models/auto/auto_factory.py", line 563, in from_pretrained
    return model_class.from_pretrained(
  File "/home/mmoradi6/LLM_class/LLM_venv/lib64/python3.8/site-packages/transformers/modeling_utils.py", line 3677, in from_pretrained
    ) = cls._load_pretrained_model(
  File "/home/mmoradi6/LLM_class/LLM_venv/lib64/python3.8/site-packages/transformers/modeling_utils.py", line 4104, in _load_pretrained_model
    new_error_msgs, offload_index, state_dict_index = _load_state_dict_into_meta_model(
  File "/home/mmoradi6/LLM_class/LLM_venv/lib64/python3.8/site-packages/transformers/modeling_utils.py", line 886, in _load_state_dict_into_meta_model
    set_module_tensor_to_device(model, param_name, param_device, **set_module_kwargs)
  File "/home/mmoradi6/LLM_class/LLM_venv/lib64/python3.8/site-packages/accelerate/utils/modeling.py", line 399, in set_module_tensor_to_device
    new_value = value.to(device)
torch.cuda.OutOfMemoryError: CUDA out of memory. Tried to allocate 896.00 MiB. GPU 0 has a total capacity of 80.00 GiB of which 297.19 MiB is free. Including non-PyTorch memory, this process has 59.38 GiB memory in use. Process 3951070 has 14.55 GiB memory in use. Of the allocated memory 58.98 GiB is allocated by PyTorch, and 928.00 KiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
