Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [01:29<01:29, 89.96s/it]Loading checkpoint shards: 100%|██████████| 2/2 [02:01<00:00, 55.86s/it]Loading checkpoint shards: 100%|██████████| 2/2 [02:01<00:00, 60.98s/it]
Precessed passage: 10

Precessed passage: 20

Precessed passage: 30

Precessed passage: 40

Precessed passage: 50

Precessed passage: 60

Precessed passage: 70

Precessed passage: 80

Precessed passage: 90

Precessed passage: 100

author:Aristotle title:Aristotle on the art of poetry model:meta-llama/Llama-2-7b-chat-hf
accu:0.0
