/home/byuan48/anaconda3/lib/python3.9/site-packages/transformers/utils/hub.py:124: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.
  warnings.warn(
Loading checkpoint shards:   0%|          | 0/15 [00:00<?, ?it/s]Loading checkpoint shards:   7%|▋         | 1/15 [00:13<03:07, 13.40s/it]Loading checkpoint shards:  13%|█▎        | 2/15 [00:26<02:48, 13.00s/it]Loading checkpoint shards:  20%|██        | 3/15 [00:38<02:34, 12.92s/it]Loading checkpoint shards:  27%|██▋       | 4/15 [00:51<02:20, 12.78s/it]Loading checkpoint shards:  33%|███▎      | 5/15 [01:04<02:07, 12.71s/it]Loading checkpoint shards:  40%|████      | 6/15 [01:16<01:53, 12.63s/it]Loading checkpoint shards:  47%|████▋     | 7/15 [01:29<01:40, 12.61s/it]Loading checkpoint shards:  53%|█████▎    | 8/15 [01:41<01:28, 12.57s/it]Loading checkpoint shards:  60%|██████    | 9/15 [01:54<01:15, 12.56s/it]Loading checkpoint shards:  67%|██████▋   | 10/15 [02:05<01:01, 12.33s/it]Loading checkpoint shards:  73%|███████▎  | 11/15 [02:16<00:47, 11.82s/it]Loading checkpoint shards:  80%|████████  | 12/15 [02:27<00:34, 11.38s/it]Loading checkpoint shards:  87%|████████▋ | 13/15 [02:37<00:21, 10.97s/it]Loading checkpoint shards:  93%|█████████▎| 14/15 [02:46<00:10, 10.65s/it]Loading checkpoint shards: 100%|██████████| 15/15 [02:47<00:00,  7.59s/it]Loading checkpoint shards: 100%|██████████| 15/15 [02:47<00:00, 11.17s/it]
WARNING:root:Some parameters are on the meta device device because they were offloaded to the cpu.
Precessed passage: 10

Precessed passage: 20

Precessed passage: 30

Precessed passage: 40

Precessed passage: 50

Precessed passage: 60

Precessed passage: 70

Precessed passage: 80

Precessed passage: 90

Precessed passage: 100

author:Arthur Schopenhauer title:The World as Will and Idea (Vol. 3 of 3) model:meta-llama/Llama-2-70b-chat-hf
accu:0.46
