/home/byuan48/anaconda3/lib/python3.9/site-packages/transformers/utils/hub.py:124: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.
  warnings.warn(
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:13<00:27, 13.67s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:26<00:13, 13.27s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:34<00:00, 10.79s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:34<00:00, 11.50s/it]
Precessed passage: 10

Precessed passage: 20

Precessed passage: 30

Precessed passage: 40

Precessed passage: 50

Precessed passage: 60

Precessed passage: 70

Precessed passage: 80

Precessed passage: 90

Precessed passage: 100

author:Aristotle title:Aristotle on the art of poetry model:meta-llama/Llama-2-13b-chat-hf
accu:0.18
